server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/medapp

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/medapp

jwt.token.secret=jwtmedapp
jwt.token.expired=3600000
spring.main.allow-circular-references=true